@options
@packages
-classpath
'C:/Users/usuario/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE120/AbsoluteLayout-RELEASE120.jar;C:/Users/usuario/.m2/repository/org/xerial/sqlite-jdbc/3.39.4.1/sqlite-jdbc-3.39.4.1.jar;C:/Users/usuario/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar;C:/Users/usuario/.m2/repository/org/hibernate/hibernate-core/5.4.28.Final/hibernate-core-5.4.28.Final.jar;C:/Users/usuario/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar;C:/Users/usuario/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar;C:/Users/usuario/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar;C:/Users/usuario/.m2/repository/net/bytebuddy/byte-buddy/1.10.17/byte-buddy-1.10.17.jar;C:/Users/usuario/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar;C:/Users/usuario/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:/Users/usuario/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar;C:/Users/usuario/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar;C:/Users/usuario/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;C:/Users/usuario/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar;C:/Users/usuario/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar;C:/Users/usuario/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar;C:/Users/usuario/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar;C:/Users/usuario/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar;C:/Users/usuario/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar;C:/Users/usuario/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar;C:/Users/usuario/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar;C:/Users/usuario/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/usuario/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/usuario/Documents/NetBeansProjects/echoServer/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/usuario/Documents/NetBeansProjects/echoServer/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'echoServer 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'echoServer 1.0-SNAPSHOT API'
com.mycompany.echoserver
C:\Users\usuario\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE120\AbsoluteLayout-RELEASE120.jar = 1665229822447
C:\Users\usuario\.m2\repository\org\xerial\sqlite-jdbc\3.39.4.1\sqlite-jdbc-3.39.4.1.jar = 1669120196839
C:\Users\usuario\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar = 1673518457778
C:\Users\usuario\.m2\repository\org\hibernate\hibernate-core\5.4.28.Final\hibernate-core-5.4.28.Final.jar = 1673518459009
C:\Users\usuario\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar = 1673518457290
C:\Users\usuario\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar = 1673518457766
C:\Users\usuario\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar = 1673518457903
C:\Users\usuario\.m2\repository\net\bytebuddy\byte-buddy\1.10.17\byte-buddy-1.10.17.jar = 1673518459139
C:\Users\usuario\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar = 1673518457885
C:\Users\usuario\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar = 1673518457864
C:\Users\usuario\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar = 1673518457943
C:\Users\usuario\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar = 1673518457926
C:\Users\usuario\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar = 1673518457944
C:\Users\usuario\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar = 1673518458013
C:\Users\usuario\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar = 1673518458010
C:\Users\usuario\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar = 1673518458004
C:\Users\usuario\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar = 1673518458598
C:\Users\usuario\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar = 1673518458068
C:\Users\usuario\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar = 1673518458069
C:\Users\usuario\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar = 1673518458702
C:\Users\usuario\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar = 1673518458645
C:\Users\usuario\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1673603779418
C:\Users\usuario\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1673603779434
C:\Users\usuario\Documents\NetBeansProjects\echoServer\src\main\java = 1677006191741
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\allclasses-index.html = 1686221123004
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\allpackages-index.html = 1686221123009
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\copy.svg = 1686221123077
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\element-list = 1686221122857
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\help-doc.html = 1686221123061
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\index-all.html = 1686221123049
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\index.html = 1686221123053
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\jquery-ui.overrides.css = 1686221123171
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\member-search-index.js = 1686221123018
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\module-search-index.js = 1686221123011
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\overview-tree.html = 1686221122983
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\package-search-index.js = 1686221123014
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\script.js = 1686221123074
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\search.js = 1686221123092
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\serialized-form.html = 1686221122922
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\stylesheet.css = 1686221123067
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\tag-search-index.js = 1686221123020
C:\Users\usuario\Documents\NetBeansProjects\echoServer\target\site\apidocs\type-search-index.js = 1686221123016
